- PDX ORD 233 295 
- ORD PDX 233 328 
- ORD PHX 156 288 
- PHX PDX 120 234 
- PHX ORD 156 256 
- PDX PHX 120 209 
- PHX ATL 183 287 
- ATL PHX 183 322 
- PDX ATL 538 336 
- ATL PDX 538 396 
- PHX BOI 185 189 
- BOI PHX 185 178 
- BOI SJC 150 166 
= HNL KOA 86 95 
- HIO PHX 355 125 
- PHX HIO 355 144 
- SJC BOI 150 179 
- SEA BOI 107 146 
- BOI SEA 107 160 
- PDX SEA 95 112 
- SEA PDX 95 107 
- DEN OMA 68 145 
- MLI ORD 236 105 
- ORD MLI 236 105 
- ALW SEA 80 124 
- SEA ALW 80 119 
- BFF DEN 121 115 
- PUW SEA 110 134 
- SEA PUW 110 123 
- GEG SEA 80 129 
- SEA GEG 80 120 
- GEG PDX 65 145 
- PDX GEG 65 129 
- DLS Dufur 110 5 
= VUO PDX 121 59 
= HIO PDX 89 30 
= TTD PDX 125 62 
= VUO TTD 23 25 
= VUO HIO 29 26 
= TTD DLS 40 55 
= TTD S33 53  75 
- DEN FAR 219 171 
- FAR DEN 219 189 
- DEN MLI 171 176 
- MLI DEN 171 203 
- MLI DFW 206 205 
- DFW CID 206 180 
- MSP DEN 95 190 
- DEN MSP 95 175 
- MSP PDX 168 292 
- PDX MSP 168 256 
- SEA PSC 81 112 
- PSC SEA 81 122 
- LWS PUW 100 57 
- LWS BOI 106 110 
- BOI LWS 106 117 
- LWS SLC 155 152 
- SLC LWS 155 157 
- DEN SLC 62 123167 
- PVU DEN 62 143 
- PHX DFW 168 195 
- DFW PHX 168 216 
- PHX SLC 100 162 
- SLC PHX 100 167 
- PHX OMA 133 219 
- EUG SLC 140 174 
- SLC EUG 140 185 
= EUG PDX 85 90 
- EUG DEN 231 214 
- DEN EUG 231 238 
= EUG SEA 124 125 
- GEG MSP 180 236 
- MSP GEG 180 262 