GENGRAPH|1
"Suddenly, a "|2
creature|3
" attacks! "|4|5|6|7|8|9|10|11|12|13|14
"Thankfully, it's so dark that it misses and smacks into a wall, knocking itself out. You carefully walk around and into the next room. "|E
"You panic, turning around and running back the way you came. But this doesn't look like the room you came from... "|E
"It yells mean, hurtful words at you as you walk past. You put on a proud face and try to act like you don't care, but you're not fooling anyone. "|E
"You direct your army of tiny "|creature|"s at the enemy (you know you had one of those, right?) as a distraction as you sneak past. "|E
"Using your superior negotiation skills, you manage to avoid conflict and bring about a peaceful resolution. "|E
"You hear a gunshot from another room, and the enemy falls unmoving at your feet. You yell your thanks but get no response. "|E
"It smacks into an invisible wall, grumbles, and limps away. You feel your way past the wall and continue on. "|E
"You perform a series of daring attacks, managing to do no damage but leaving the opponent incapacatated by laughter. "|E
"Using your ninja skills, you leap into the air and over the attacker. By the time it turns around, you have blended into the shadows. Eventually, it gets bored and leaves. "|E
"You fight the beast, slaying it. It left you with minor bruises. "|E
"You fight and slay the beast. Left behind is an "|item|". "|E