SET
angry
confused
diseased
space
green
hairy
malevolent
hyperactive
modest
plain old
seductive
invisible
paragon
unimpressive
underwhelming
loud
smelly
cybernetic
well-mannered
intelligent
unintelligent
imposing
miniature
gargantuan
speckled
unassuming
feminine
masculine
androgynous
happy-go-lucky
haunted
mighty
magical
disgruntled
generic
spectacular
unique
smoldering
burning
drunk
sacred
guardian
ancient
infant
tall
short
blind
psychic
mutant
psychotic