GENGRAPH|1|2|3|4|5|6|7|8|9|10
"You feel as if someone or something is watching you. "|E
"You hear growling coming from far away. No, wait, that's your stomach. "|E
"You hear voices, chanting in a language you don't understand. Looking for the source, you find nothing. "|E
"The room smells faintly of chocolate. And peanut butter. Two great smells that go great together! "|E
"You get a sudden feeling of dread. Or gas. Either way, you feel you should leave this place quickly. "|E
"You see what looks to be glowing eyes in your peripheral vision, but when you turn to look they're gone. Ahh, there they are again! "|E
"You briefly wonder if your sanity is slipping, then laugh loudly for a good minute and continue on. "|E
"You are struck with a sudden feeling of panic. Did you leave the oven on?! "|E
"A sudden flash of light draws your attention to a(n) "|item|" in the middle of the room. Was that there before? "|E
"Suddenly, a piercing headache strikes you, then is gone as quickly as it came. "|E